# PetProject

./: PetProject.sln
PetProject/: PetProjectAPI.csproj  Program.cs  appsettings.json
PetProject.Interfaces/: PetProject.Interfaces.csproj
PetProject.Interfaces/Interfaces/: IListTeacher.cs
PetProject.Interfaces/Service/: ListTeacherService.cs
PetProject.Model/: PetProject.Model.csproj
PetProject.Model/Model/: HomeroomTeacher.cs  ListClass.cs  ListStudent.cs  ListTeacher.cs  Metadata.cs  Parent.cs  RankStudent.cs  Subject.cs  SubjectScore.cs  TeacherOfClass.cs
PetProject/Controllers/: ListTeacherController.cs
PetProject/Migrations/: 20230104023020_AddDb.Designer.cs  20230104023020_AddDb.cs  20230104063710_updateTeacher.Designer.cs  20230104063710_updateTeacher.cs  20230104063804_updateTeacher1.Designer.cs  20230104063804_updateTeacher1.cs  20230107020725_AddDb1.Designer.cs  20230107020725_AddDb1.cs  MyDbContextModelSnapshot.cs
PetProject/Models/: MyDbContext.cs
PetProject/Properties/: launchSettings.json
StudentManagement/: Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Controllers/: ListTeacherController.cs  SampleDataController.cs
StudentManagement/Data/: ListTeacherMDView.cs  StudentManagementContext.cs
StudentManagement/Models/: FormTeacherViewMD.cs  SampleData.cs  SampleOrder.cs
StudentManagement/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
StudentManagement/Pages/Shared/: _Layout.cshtml
StudentManagement/Properties/: launchSettings.json
(+1 files in other folders)
